{
  "name": "maa-support",
  "scripts": {
    "dev:ext": "cd pkgs/maa-support && node scripts/build.mjs",
    "dev": "cd pkgs/web && npm run dev",
    "build": "cd pkgs/web && npm run build",
    "update": "cd pkgs/schema && npm run update"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.3.0"
  },
  "pnpm": {
    "patchedDependencies": {
      "@liangskyli/openapi-gen-ts@2.0.1": "patches/@liangskyli__openapi-gen-ts@2.0.1.patch",
      "@trivago/prettier-plugin-sort-imports@4.3.0": "patches/@trivago__prettier-plugin-sort-imports@4.3.0.patch"
    }
  }
}
